body {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.clearfix {
   clear: both;
}
a {
    text-decoration: none;
    color: #ed549a;
}
ul {
    margin-block-start: 0;
    padding-inline-start: 0;
}
li {
    list-style: none;
    line-height: 1.5rem;
}
p {
    line-height: 1.5rem;
}
hr {
    color: #852e5567;
}
.bg_1 {
    background-color: #ed549a;
    padding: 2%;
}
.social {
    padding: 2%;
    display: inline-block;
}
.social h2 {
font-size: 1rem;
}

@media screen and (min-width:700px) {
    .social {
        display: block;
        margin-bottom: 4vh;
    }
    
    .social a {
        display: block;
        float: right;
        padding: 1%;
    }
 }

#a01000 {
    height: 20vh;
    /* width: 100%; */
    display: block;
   margin: 0 auto;
}



nav {
    display: flex;
    margin: 0 auto;
    justify-content:center;

}

nav a {
    padding: 0 1.5%;
    text-transform: uppercase;
}


/* header img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 25rem;
} */

.opening img {
height: 50vh;
width: 100vw;
object-position: center;
object-fit: cover;
}



@media screen and (min-width:700px) {
    
#a11000 {
    display: block;
    width: 6%;
    margin: 2% auto;
    clear: both;
}
#a01000 {
    height: 25rem;
    width: 25rem;
    position: absolute;
    left: 6%;
    top: 18%;
}
}
.intro h1 {
    margin: 10% 0 40%;
}

.para1 p {
    width:90%;
display: block;
margin: 0 auto;
}

.para1 img {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    display: block;
    margin: 5% auto;
}

@media screen and (min-width:700px) {
    
.para1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 2%;

}

.para1 img {
    height: 25rem;
    width: 25rem;
    align-self: center;
    object-fit: cover;
}
}
.intro {
    text-align: left;
    margin: 5%;
}
.intro h1 {
    text-align: center;
    margin-bottom: 4%;
}


.intro li {
    float: left;
    width: 22%;
    margin: 1%;
    margin-bottom: 4%;
}

.products {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20%;
}
.products ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin: 0 auto;
}
.products li {
    text-align: left;
    
} 
.products h1 {
    padding-bottom: 10%;
}
.awards {
    padding: 5% 1%;
}

.awards >ul {
    width: 65%;
    display: block;
    margin: 0 auto;
}
.awards i {
    padding-top: 20%;
    padding-bottom: 5%;
    color: aliceblue;
}
.vision {
    width: 90%;
    display: block;
    margin: 15% auto;
    padding: 10% 5%;
}

@media screen and (min-width: 700px) {
.vision {
    clear: both;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2%;
    text-align: left;
    justify-content: center;
    
}

.vision h3 {
    text-align: center;
}
.vision li {
    margin-left: 25%;

}


.awards > ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2%;
    padding: 0 2%;
}
}
.brands {
    margin: 20% 0;
}
.brands img {
text-align: center;
width: 60%;
padding: 10%;
}

.gallery img {
height: 20rem;
width: 20rem;
object-fit: cover ;
padding: 1% 4%;
}

@media screen and (min-width: 700px) {
    
.brands {
    margin:6%;
}
.brands h2 {
    margin: 4% 0;
}
.brands img {
    padding: 2%;
    width: 25%;
}

.academy {
    margin: 8%;
}
.gallery img {
    height: 33rem;
    object-fit: cover;
    width: 33rem;
    }

}
